# nifi

./: .env  .gitignore  CONTRIBUTING.md  Jenkinsfile  NOTICE.txt  README.md  bulk-record-insert-into-marklogic.html  cookbook-recipes.html  dhf-with-smart-mastering.html  docker-compose.yml  error-resolutions.html  faqs.html  file-system-to-marklogic.html  get-data-from-a-relational-database.html  getting-started.html  index.html  nifi-features.html  performance-considerations.html  pom.xml  query-notes.txt  run-data-hub-input-flow.html  step-by-step.html
.github/workflows/: jekyll-gh-pages.yml
_pages/: error-resolutions.md
_pages/cookbooks/: dhf-with-smart-mastering.md  run-data-hub-input-flow.md
docker/nifi/conf/: login-identity-providers.xml
docs/: Gemfile  _config.yml  error-handling.md  getting-started.md  index.md
docs/components/: apply-transform.md  call-rest-extension.md  components.md  controller-service.md  delete.md  execute-script.md  extension-call.md  put-record.md  put.md  query-rows.md  query.md  run-flow.md
examples/: marklogic-nifi_examples.json
files/: DataHubAndSmartMasteringMarkLogicFlow.xml  DataHubInputFlow.xml
nifi-marklogic-nar/: pom.xml
nifi-marklogic-processors/: build.gradle  flows-for-manual-testing.json  gradle.properties  pom.xml
nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicProcessor.java  ApplyTransformMarkLogic.java  CallRestExtensionMarkLogic.java  DeleteMarkLogic.java  ExecuteScriptMarkLogic.java  ExtensionCallMarkLogic.java  PutMarkLogic.java  PutMarkLogicRecord.java  QueryMarkLogic.java  QueryRowsMarkLogic.java  RunFlowMarkLogic.java
nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/util/: QueryBatcherBuilder.java  QueryBatcherContext.java  QueryTypes.java  RangeIndexQuery.java
nifi-marklogic-processors/src/test/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicIT.java  AbstractMarkLogicProcessorTest.java  ApplyTransformMarkLogicIT.java  CallRestExtensionMarkLogicIT.java  DeleteMarkLogicIT.java  ExecuteScriptMarkLogicIT.java  ExecuteScriptMarkLogicTest.java  ExtensionCallMarkLogicIT.java  ExtensionCallMarkLogicTest.java  PutMarkLogicDuplicateIT.java  PutMarkLogicDuplicateUriTest.java  PutMarkLogicIT.java  PutMarkLogicRecordTest.java  PutMarkLogicTest.java  QueryMarkLogicIT.java  QueryMarkLogicTest.java  QueryRowsMarkLogicIT.java  QueryRowsMarkLogicTest.java  RunFlowMarkLogicIT.java  RunFlowMarkLogicTest.java  SSLConnectionTest.java  StringEvalResult.java  TestConfig.java  TestDataMovementManager.java  TestMLDatabaseClient.java  TestQueryBatcher.java  TestServerEvaluationCall.java
nifi-marklogic-processors/src/test/ml-config/security/users/: nifi-evaluator.json  nifi-reader.json
nifi-marklogic-processors/src/test/ml-modules/services/: multipleItems.xqy
nifi-marklogic-processors/src/test/ml-modules/transforms/: throwsError.xqy
nifi-marklogic-processors/src/test/resources/: test.properties
nifi-marklogic-services/: pom.xml
nifi-marklogic-services-api/: pom.xml
nifi-marklogic-services-api-nar/: pom.xml
nifi-marklogic-services-nar/: pom.xml
nifi-marklogic-services/src/main/java/org/apache/nifi/marklogic/controller/: DefaultMarkLogicDatabaseClientService.java
nifi-marklogic-services/src/test/java/org/apache/nifi/marklogic/controller/: DefaultMarkLogicDatabaseClientServiceTest.java  EvaluateExpressionsTest.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/: README.md  gradle.properties  pom.xml
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/: .gitignore  build.gradle  gradle.properties
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicProcessor.java  EvaluateCollectorMarkLogic.java  PutMarkLogic.java  PutMarkLogicRecord.java  QueryRowsMarkLogic.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicProcessorTest.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-services/src/main/java/org/apache/nifi/marklogic/controller/: DefaultMarkLogicDatabaseClientService.java
test-app/: .gitignore  build.gradle  gradle.properties
test-app/flows/: testFlow.flow.json
test-app/src/main/ml-config/databases/: content-database.json
test-app/src/main/ml-config/security/roles/: nifi-evaluator-role.json
test-app/src/main/ml-config/security/users/: nifi-test-runner.json  nifi-writer.json
test-app/src/main/ml-modules/root/custom-modules/custom/custom1/: main.sjs
test-app/src/main/ml-modules/transforms/: AddAttribute.xsl
test-app/step-definitions/custom/custom1/: custom1.step.json
test-app/steps/custom/: custom1.step.json
